services:
  mariadb:
    restart: unless-stopped
    image: ghcr.io/linuxserver/mariadb:11.4.5
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
      - data:/config
    ports:
      - ${APP_PORT}:3306
    networks:
      - kotakin_net

networks:
  kotakin_net:
    external: true

volumes:
  data: