services:
  portainer:
    restart: unless-stopped
    image: portainer/portainer-ce:2.32.0-alpine
    volumes:
      - data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - ${APP_PORT}:9443
    networks:
      - kotakin_net

networks:
  kotakin_net:
    external: true

volumes:
  data:
